{
  "ConnectionStrings": {
    "connection": "Data Source=BATU;Initial Catalog=DbDapperRealEstate;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
